<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Personal website</title>
        <style>
            body{
                padding-top: 50px;
                background-color: yellow;
                height: 5000px;
            }
            p, ul{
                font-size: 40px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 0px;
            }
            .hello-text{
                display: flex;
                
            }
            .header{
                height: 55px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: white;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;

            }
            .absolute{
                background-color: white;
                display: flex;
                position:absolute;
                height:50px;
                top: 0px;
                left: 0px;
                right: 0px;
                
            }
            .header{
                height: 55px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: white;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(225, 225, 225);
                z-index: 100;
                }

        .left-section{
            
            
            display: flex;
            align-items: center;
            
        }

        </style>
    </head>
    <body>
        <div class="hello-text">
            <p>
                Hello, my name is Laurynas
            </p>
            
        </div>
        <div class="project-text">
            <p>
                Here's some of my projects:
            </p>
        </div>
        <ul>
            <li>Calculator made with rocks.</li>
            <li>Machine learning based automatic homework doer tool.</li>
            <li>This website.</li>
        </ul>
        <div class="header">
            <div class="absolute">
                asd
            </div>
        </div>
        
        
    </body>
</html>